<?xml version="1.0" encoding="utf-8"?><!--别的一些信息：风力信息，紫外线，湿度-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wind_flag" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/other_wind_direct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="- 风"
                android:textColor="@color/colorDayWhite"
                android:textSize="@dimen/fragment_main_index_small_text" />

            <TextView
                android:id="@+id/other_wind_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="- 级"
                android:textColor="@color/colorDayWhite"
                android:textSize="@dimen/fragment_main_index_big_text" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ultraviolet_rays" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="紫外线"
                android:textColor="@color/colorDayWhite"
                android:textSize="@dimen/fragment_main_index_small_text" />

            <TextView
                android:id="@+id/other_ultraviolet_rays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text=" - "
                android:textColor="@color/colorDayWhite"
                android:textSize="@dimen/fragment_main_index_big_text" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/humidity" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="湿度"
                android:textColor="@color/colorDayWhite"
                android:textSize="@dimen/fragment_main_index_small_text" />

            <TextView
                android:id="@+id/other_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="-- %"
                android:textColor="@color/colorDayWhite"
                android:textSize="@dimen/fragment_main_index_big_text" />

        </FrameLayout>

    </LinearLayout>
</LinearLayout>